{
  "name": "colors",
  "version": "0.0.0",
  "authors": [
    "Charles Lowell <cowboyd@thefrontside.net>"
  ],
  "description": "These are my colors",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "ember": ">= 1.5.0",
    "handlebars": "1.1.0",
    "tinycolor": "*",
    "d3": "*",
    "threejs": "*"
  }
}
